<view class="page-header">
  <view class="page-header-title">{{ title }}</view>
  <view class="page-header-description">{{ description }}</view>
  <view
    wx:if="{{ tags.length }}"
    class="page-header-tags"
  >
    <block
      wx:for="{{ tags }}"
      wx:key="*this"
      wx:for-index="index"
    >
      <view
        class="page-header-tag {{
          index === 0 ? 'page-header-tag-primary' : ''
        }}"
      >
        {{ item }}
      </view>
    </block>
  </view>
</view>
