<view
  class="unlock-dialog-mask notice-dialog-mask unlock-dialog-mask-enter"
  catchtouchmove="noop"
  bindtap="handleMaskTap"
>
  <view
    class="unlock-dialog notice-dialog-shell unlock-dialog-enter"
    catchtap="noop"
    catchtouchmove="noop"
  >
    <view class="unlock-dialog-panel notice-dialog">
      <view class="unlock-dialog-title">公告</view>
      <view
        wx:if="{{ isNoticeLoading }}"
        class="notice-dialog-loading"
      >
        <view class="notice-dialog-loading-image-wrap">
          <image
            class="notice-dialog-loading-image"
            src="{{ loadingImageUrl }}"
            mode="aspectFit"
          ></image>
        </view>
        <view class="unlock-dialog-text notice-dialog-loading-text">公告加载中...</view>
      </view>
      <scroll-view
        wx:else
        class="notice-dialog-list"
        scroll-y="{{ true }}"
      >
        <block
          wx:for="{{ noticeItems }}"
          wx:key="*this"
        >
          <view class="unlock-dialog-text notice-dialog-item">{{ item }}</view>
        </block>
      </scroll-view>
    </view>
  </view>
</view>
