<view class="media-waterfall">
  <block
    wx:for="{{ sections }}"
    wx:key="key"
  >
    <view
      wx:if="{{ item.isAd }}"
      class="media-waterfall-ad"
    >
      <ad-custom unit-id="{{ item.type }}"></ad-custom>
    </view>

    <view
      wx:else
      class="media-waterfall-grid"
    >
      <view class="media-waterfall-column">
        <block
          wx:for="{{ item.leftItems }}"
          wx:for-item="mediaItem"
          wx:key="key"
        >
          <view
            class="media-waterfall-card"
            bindtap="handleItemTap"
            data-id="{{ mediaItem.id }}"
            data-url="{{ mediaItem.url }}"
            data-cover="{{ mediaItem.cover }}"
          >
            <image
              class="media-waterfall-image"
              src="{{ mediaItem.cover }}"
              mode="widthFix"
              lazy-load="{{ true }}"
            ></image>
          </view>
        </block>
      </view>

      <view class="media-waterfall-column">
        <block
          wx:for="{{ item.rightItems }}"
          wx:for-item="mediaItem"
          wx:key="key"
        >
          <view
            class="media-waterfall-card"
            bindtap="handleItemTap"
            data-id="{{ mediaItem.id }}"
            data-url="{{ mediaItem.url }}"
            data-cover="{{ mediaItem.cover }}"
          >
            <image
              class="media-waterfall-image"
              src="{{ mediaItem.cover }}"
              mode="widthFix"
              lazy-load="{{ true }}"
            ></image>
          </view>
        </block>
      </view>
    </view>
  </block>
</view>
