<view class="image-media-list-page">
  <view class="image-media-list-body">
    <page-header
      title="{{ title }}"
      description="{{ description }}"
      tags="{{ headerTags }}"
    ></page-header>

    <view
      wx:if="{{ isMediaLoading }}"
      class="image-media-list-loading"
    >
      <view class="image-media-list-loading-image-wrap">
        <image
          class="image-media-list-loading-image"
          src="{{ loadingImageUrl }}"
          mode="aspectFit"
        ></image>
      </view>
      <view class="image-media-list-loading-text">{{ loadingText }}</view>
    </view>

    <media-waterfall
      wx:else
      items="{{ mediaItems }}"
      bind:itemtap="handleWaterfallItemTap"
    ></media-waterfall>
  </view>

  <view class="safe-area-spacer"></view>
</view>
